# +-------------------------------------------------------------------------+
# | .tmux.remote.conf                                                       |
# +-------------------------------------------------------------------------+
# | Copyright © 2022 Waldemar Schroeer                                      |
# |                  waldemar.schroeer(at)rz-amper.de                       |
# +-------------------------------------------------------------------------+

#================================ General Settings =============================
# show status bar at bottom for remote session, 
set -g status-position bottom

# In remote mode we don't show much informations
set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] Remote Session  -na- #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h "
